.holder {
    background-color: black;
    height: 100vh;
    width: 300px;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: "Raleway", sans-serif;
    animation: slide-in 1.2s ease-in-out forwards;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }

    60% {
        transform: translateX(-100%);
    }
    
    100% {
        transform: translateX(0%);
    }
}

.image {
    width: 100px;
    margin-top: 10vh;
    height: 100px;
    border-radius: 100%;
}

.name {
    margin: 10px 0;
}

.navbar {
    width: 100%;
    color: black;

}

.nav-element {
    background: #f8f8fa;
    width: 100%;
    height: fit-content;
    height: 70px;
    display: grid;
    place-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    background-color: black;
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    display: grid;
    /* border-radius: 30px; */
}

.nav-link.selected {
    background-color: #f8f8fa;
    color: black;

}

.tagline {
    margin-bottom: 20px;
    margin-top: 0px;
}

.social-icon {
    width: 30px;
    height: 30px;
}

.social-bar {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
    margin-top: auto;
    margin-bottom: 40px;
}

.info-card-icon {
    width: 15px;
    height: 15px;
    margin: 0px 5px;
}

.info-card {
    background-color: #f8f8fa;
    padding: 0px 10px;
    border-radius: 25px;
    height: 25px;
    color: black;
    display: flex;
    font-weight: bold;
    flex-direction: row;
    align-items: center;
    font-size: 10px;
    margin-bottom: 30px;
}

@media (max-width: 600px) {
    .holder {
        position: unset;
        width: 100%;
    }

    .social-bar {
        margin-bottom: 80px;
    }
}
